morabaraba-2/MainWindow.xaml

<Window x:Class="morabaraba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:morabaraba_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.454" Width="727.491">
    <Grid x:Name="XCows" Margin="38,0,2,0">
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" Margin="22,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="570,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="inputlogo" Content="input" HorizontalAlignment="Left" Margin="517,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="play" Content="play" HorizontalAlignment="Left" Margin="545,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="d1" HorizontalAlignment="Left" Height="23" Margin="22,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="g1" HorizontalAlignment="Left" Height="23" Margin="22,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="23" Margin="200,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Height="23" Margin="380,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="g2" HorizontalAlignment="Left" Height="23" Margin="200,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="g3" HorizontalAlignment="Left" Height="23" Margin="380,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="d6" HorizontalAlignment="Left" Height="23" Margin="380,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="57,23,0,0" VerticalAlignment="Top"/>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="235,23,0,0" VerticalAlignment="Top"/>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="57,364,0,0" VerticalAlignment="Top"/>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="235,364,0,0" VerticalAlignment="Top"/>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="-37,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="-36,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="323,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="---------------------------" HorizontalAlignment="Left" Margin="325,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="23" Margin="77,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Height="23" Margin="200,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Height="23" Margin="329,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="23" Margin="134,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="c1_TextChanged"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Height="23" Margin="200,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="c3" HorizontalAlignment="Left" Height="23" Margin="280,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="d2" HorizontalAlignment="Left" Height="23" Margin="77,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="d3" HorizontalAlignment="Left" Height="23" Margin="134,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="d4" HorizontalAlignment="Left" Height="23" Margin="280,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="d5" HorizontalAlignment="Left" Height="23" Margin="329,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="f1" HorizontalAlignment="Left" Height="23" Margin="77,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="e1" HorizontalAlignment="Left" Height="23" Margin="134,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="e2" HorizontalAlignment="Left" Height="23" Margin="200,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="e3" HorizontalAlignment="Left" Height="23" Margin="280,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="f3" HorizontalAlignment="Left" Height="23" Margin="329,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="f2" HorizontalAlignment="Left" Height="23" Margin="200,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="mombeDzaX" HorizontalAlignment="Left" Height="23" Margin="570,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="12"/>
        <TextBox x:Name="mombeDzaO" HorizontalAlignment="Left" Height="23" Margin="570,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="12"/>
        <Label x:Name="x_c" Content="X-Cows" HorizontalAlignment="Left" Margin="517,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="o_c" Content="O-Cows" HorizontalAlignment="Left" Margin="517,136,0,0" VerticalAlignment="Top"/>
        <Label Content="g1" Margin="-1,365,647,0" VerticalAlignment="Top"/>
        <Label Content="f1" Margin="77,323,550,0" VerticalAlignment="Top"/>
        <Label Content="d1" Margin="0,190,647,0" VerticalAlignment="Top"/>
        <Label Content="d2" Margin="77,217,550,0" VerticalAlignment="Top"/>
        <Label Content="f2" Margin="200,323,444,0" VerticalAlignment="Top"/>
        <Label Content="g2" Margin="200,391,434,0" VerticalAlignment="Top"/>
        <Label Content="g3" Margin="380,391,269,0" VerticalAlignment="Top"/>
        <Label Content="f3" Margin="329,323,320,0" VerticalAlignment="Top"/>
        <Label Content="d3" Margin="169,193,472,0" VerticalAlignment="Top"/>
        <Label Content="e1" Margin="134,278,515,0" VerticalAlignment="Top"/>
        <Label Content="e2" Margin="200,229,444,0" VerticalAlignment="Top"/>
        <Label Content="e3" Margin="280,278,369,0" VerticalAlignment="Top"/>
        <Label Content="d5" Margin="329,211,320,0" VerticalAlignment="Top"/>
        <Label Content="d4" Margin="252,190,389,0" VerticalAlignment="Top"/>
        <Label Content="d6" Margin="410,190,228,0" VerticalAlignment="Top"/>
        <Label Content="c1" Margin="134,114,515,0" VerticalAlignment="Top"/>
        <Label Content="c2" Margin="200,163,444,0" VerticalAlignment="Top"/>
        <Label Content="c3" Margin="280,114,369,0" VerticalAlignment="Top"/>
        <Label Content="b1" Margin="77,62,572,0" VerticalAlignment="Top"/>
        <Label Content="b2" Margin="200,62,444,0" VerticalAlignment="Top"/>
        <Label Content="b3" Margin="329,62,320,0" VerticalAlignment="Top"/>
        <Label Content="a1" Margin="0,23,647,0" VerticalAlignment="Top"/>
        <Label Content="a2" Margin="202,5,444,0" VerticalAlignment="Top"/>
        <Label Content="a3" Margin="415,24,228,0" VerticalAlignment="Top"/>
        <TextBox x:Name="target" HorizontalAlignment="Left" Height="23" Margin="500,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI Semibold" FontWeight="Bold" Background="Red"/>
        <Button x:Name="gun" Content="Shoot" HorizontalAlignment="Left" Margin="545,255,0,0" VerticalAlignment="Top" Width="75" FontFamily="Showcard Gothic" Click="gun_Click"/>
        <Label x:Name="shoot" Content="Enter Cow To Shoot here" HorizontalAlignment="Left" Margin="500,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="from" HorizontalAlignment="Left" Height="23" Margin="526,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="to" HorizontalAlignment="Left" Height="23" Margin="610,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="movecow" Content="move cow" HorizontalAlignment="Left" Margin="457,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tolab" Content="to" HorizontalAlignment="Left" Margin="584,300,0,0" VerticalAlignment="Top"/>
        <Button x:Name="moveCow" Content="Move" HorizontalAlignment="Left" Margin="545,350,0,0" VerticalAlignment="Top" Width="75" Click="moveCow_Click"/>
        <TextBox x:Name="xCowsOnBoard" HorizontalAlignment="Left" Height="23" Margin="503,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.885,0.913" Background="Pink"/>
        <TextBox x:Name="oCowsOnBoard" HorizontalAlignment="Left" Height="23" Margin="602,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.885,0.913" Background="Pink"/>
        <Label Content="X cows" HorizontalAlignment="Left" Margin="503,391,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="O cows" HorizontalAlignment="Left" Margin="602,391,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="On Board" HorizontalAlignment="Left" Margin="503,460,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="On Board" HorizontalAlignment="Left" Margin="590,460,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="23" Margin="0,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" FontFamily="Niagara Engraved" Background="Yellow"/>

    </Grid>
</Window>
